MONGODB_URI='mongodb+srv://ushabanu:eswaribanu@cluster0.jxi3t.mongodb.net'
JWT_SECRET='secret#t'
NODE_ENV='development'

SMTP_USER='89b03d001@smtp-brevo.com'
SMTP_PASS='D10vCE6mjcX52bzK'
SENDER_EMAIL='ushabanut@gmail.com'